{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tell-solely.gl.joinmc.link",
          "assigned_srv": "tell-solely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4db500d6-14a5-460e-99dd-3d22692a3bc0",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55187,
          "port_start": 55186,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-11T22:51:19.874657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f88edb63-ef22-4f79-a9fc-bccb13d67a4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41098b4d-66ad-4259-b3f7-5ede5eb8d81e",
          "agent_name": "from-key-500f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
